[defaults]
callback_whitelist = profile_tasks
inventory = ./inventories/hosts
nocows = 1
remote_tmp = /tmp/${USER}/ansible
retry_files_enabled = False
roles_path = ./roles


[ssh_connection]
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlPersist=15m -o ForwardAgent=yes -F ssh.config
