set -g mouse on
set-option -g allow-rename off

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 50000
