set -g mouse on
set-option -g allow-rename off

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 50000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g focus-events on

